# python3


# --------------------------------------------------------------
# given;
#   word_dict - a dictionary (Set) of valid words 
#   char_string - a string of characters
# find the maximum length of a valid word which could be composed
# from characters in the string. Return a list of all those long words.
#
# Note - we presume that everything is in English (26 chars) and in small letters
#
# Note: There are probably solutions online, for example:
#   https://codereview.stackexchange.com/questions/6634/longest-words-in-dictionary-that-can-be-constructed-from-a-list-of-letters
#
# The key difficulty is to calculate all permutations of given length
# Note: You should not use specialized libraries.
#   for example, you should not use itertools:
#     print(list(itertools.permutations([1,2,3], 2)))
#         [(1, 2), (1, 3), (2, 1), (2, 3), (3, 1), (3, 2)]
#
# Here is a discussion of how it can be done recusrsively:
#   https://codereview.stackexchange.com/questions/12858/generating-all-combinations-and-permutations-of-a-set-of-symbols
#   https://www.geeksforgeeks.org/print-all-permutations-with-repetition-of-characters/
#   https://stackoverflow.com/questions/464864/how-to-get-all-possible-combinations-of-a-list-s-elements
#   https://www.geeksforgeeks.org/print-all-possible-combinations-of-r-elements-in-a-given-array-of-size-n/
# --------------------------------------------------------------

# not finished
# 

import sys

def permutationG(input, s):
    if len(s) == len(input): yield s
    for i in input:
        if i in s: continue
        s=s+i
        for x in permutationG(input, s): yield x
        s=s[:-1] 

if __name__ == "__main__":
    mystr = "crocodilegohome"
    myset = set(["crocodile","go","home","he"])
    mylist = list(mystr)
    print(mylist)
    len_str = len(mystr)
    for ii in range(len_str,0,-1):
        all_words = get_all_words(mylist,ii)
        res = []
        for ww in all_words:
            if ww in myset:
                res.append(ww)
        if len(res)>0:
            print("max length = ",len(res))
            print(res)
            break